# Headliner

./: pom.xml
src/com/Headliner/: App.java
src/com/Headliner/service/: Crawler.java
src/main/java/com/Headliner/: App.java
src/main/java/com/Headliner/service/: Crawler.java  Initializer.java
src/main/resources/: links.txt
src/test/java/: HeadlinerTests.java
